REACT_APP_GOOGLE_CLIENT_ID=1029469416619-l2t40dulhbrqqdd1i0ils7b676gvdft3.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_REFRESH_TOKEN=1//04nJ0eU6QwwyjCgYIARAAGAQSNwF-L9Ir6Qk8L6BrQF9pzLQQ9EmVWRLoB0M0H00f639IALY7_enByBhK1nnFStl4ZGK9n7w7BiY
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_MAP_PROVIDER_KEY=pk.2ea3685ddcd8642769b345dfa8c618ab
REACT_APP_CLIENT_URL=http://localhost:3000