REACT_APP_GOOGLE_CLIENT_ID=1029469416619-l2t40dulhbrqqdd1i0ils7b676gvdft3.apps.googleusercontent.com
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_PROVIDER_KEY=pk.2ea3685ddcd8642769b345dfa8c618ab