REACT_APP_GOOGLE_CLIENTID=1029469416619-l2t40dulhbrqqdd1i0ils7b676gvdft3.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//042mpMRjyS6RlCgYIARAAGAQSNwF-L9IrYL0m14XMUMT9aR2IkUPv2hmPLZacEk4uE07EbP9lx740fpNe8DuMxoUYDayY3SSibxM
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_MAP_PROVIDER_KEY=pk.2ea3685ddcd8642769b345dfa8c618ab
REACT_APP_CLIENT_URL=http://localhost:3000