#for app
APP_PORT=8000
APP_ENV=development

#for database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URL=mongodb+srv://user:password@cluster0.gi6xz.mongodb.net/

#for mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=

#client
CLIENT_URL=http://localhost:3000

#google client
GOOGLE_CLIENT_ID=

#jwt
JWT_SECRET=